{
	"appName": "TargetFriend",
	"version": "0.9.0",
	"versionCode": "90",
	"compatibility": {
		"sinceVersion": "0.8.8",
		"sinceVersionCode": "88"
	},
	"updateCheck": {
		"url": "http://andremeyering.de/tf_news/latest_version.txt"
	},
	"dropbox": {
		"key": "40xogubud555g6e"
	}
}
